/* место для вашего кода */
.header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 92px;
}
.header_menu {
  display: grid;
  grid-template-rows: 1fr;
}

.header_links-list {
  display: grid;
  grid-auto-flow: column;
  column-gap: 26.52px;
}

.header__links-list-item:first-child {
  list-style-type: none;
}

li {
  list-style-type: circle;
}

.header_logo {
  display: grid;
  grid-template-rows: 1fr;
  margin-right: 184px;
  margin-left: 36px;
  width: 148px;
  height: 105px;
}

.address__header {
  display: grid;
  align-items: baseline;
  width: 185px;
  height: 98px;
  font-style: normal;
}

.header__link {
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.cover {
  display: grid;
  position: relative;
  background-image: url("../images/cover.jpg");
  width: 1100px;
  height: 757px;
  margin-top: 96px;
  margin-bottom: 50px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.back {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.aligned-text {
  font-size: 100px;
  margin-top: 165px;
  margin-left: 50px;
  color: white;
  font-weight: 700;
  letter-spacing: 30px;
}

.aligned-text_center {
  font-size: 100px;
  margin-left: 336px;
  margin-top: 20px;
  color: white;
  font-weight: 700;
  letter-spacing: 30px;
}

.aligned-text_right {
  font-size: 100px;
  margin-left: 633px;
  margin-top: 20px ;
  color: white;
  font-weight: 700;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.description {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 83px;
  margin-top: 120px;
  font-size: 22px;
  color: white;
  white-space: nowrap;
}

.description1 {
  margin-right: 79px;
  word-spacing: 18px;
}

.bet-button {
  border: 1px white solid;
  background-color: transparent;
  padding: 14px 32px;
  color: white;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  cursor: pointer;
  margin-right: 51px;

}

.lots {

  margin-top: 179px;
  display: grid;
  align-self: start;
}

.hlot {
  margin-left: 40px;
  font-size: 40px;
  margin-bottom: 27px;
}

.flexcard {
  display: flex;
  justify-content: space-between;
}

.back1 {
  background-color: rgba(0, 0, 0, 0.5);
  width: 334px;
  height: 563px;
  position: relative;
  left: 0;
  top: 0;
}

.lot1 {
  display: grid;
  background-image: url("../images/card-lot-01.jpg");
  width: 334px;
  height: 563px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  justify-content: start;
}

.hfilm {
  margin-left: 40px;
  margin-top: 51px;
  font-size: 22px;
  color: white;
  text-decoration: underline;
  width: 254px;
  height: 82px;
  text-transform: uppercase;
}

.pfilm {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 238px;
  font-size: 20px;
  color: white;
}

.back2 {
  background-color: rgba(0, 0, 0, 0.5);
  width: 334px;
  height: 563px;
  position: relative;
  left: 0;
  top: 0;
}

.lot2 {
  display: grid;
  background-image: url("../images/card-lot-02.jpg");
  width: 334px;
  height: 563px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hkniga {
  text-transform: uppercase;
  font-size: 22px;
  color: white;
  text-decoration: underline;
  margin-top: 51px;
  margin-left: 40px;
  margin-right: 40px;
}

.pkniga {
  margin-left: 40px;
  margin-right: 40px;
  font-size: 20px;
  color: white;
  margin-top: 5px;
  padding-bottom: 48px;
}

.back3 {
  background-color: rgba(0, 0, 0, 0.5);
  width: 334px;
  height: 563px;
  position: relative;
  left: 0;
  top: 0;
}

.lot3 {
  display: grid;
  background-image: url("../images/card-lot-03.jpg");
  width: 334px;
  height: 563px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  justify-content: start;
}
.hkartina {
  font-size: 22px;
  color: white;
  text-decoration: underline;
  margin-top: 51px;
  margin-left: 40px;
  width: 254px;
  height: 110px;
  text-transform: uppercase;
}

.pkartina {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 90px;
  font-size: 20px;
  color: white;
}

.more {
  font-size: 20px;
  margin-left: 40px;
  margin-top: 30px;
}

.about {
  margin-top: 146px;
  margin-left: 24px;
  margin-right: 24px;
  width: 1052px;
  height: 692px;
  display: flex;
}

.white__logo {
  width: 148px;
  height: 114px;
}

.black__circle {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  margin-top: 35px;
  margin-left: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__column {
  margin-left: 72px;
  margin-top: 133px;
}

.about__title {
  margin-right: 402px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  white-space: nowrap;
}

.about__text {
  margin-top: 100px;
}

p {
  margin-bottom: 24px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
  margin-bottom: 88px;
  margin-right: 50px;

}
.footer_menu {
  display: grid;
  grid-template-rows: 1fr;

}


.footer_links-list {
  display: grid;
  grid-template-rows: (3 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 26.52px;
  width: 149px;
  height: 64px;
}

.footer__links-list-item:first-child {
  list-style-type: none;
}

.footer__social-item {
  list-style-type: none;
}

.address__footer {
  display: grid;
  align-items: baseline;
  width: 240.52px;
  height: 98px;
  font-style: normal;
}

.footer__link {
  text-underline-offset: 5px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-logo {
  width: 48px;
  height: 48px;
}
